{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1; Username=postgres; Password=SLurPy0RIfice74; Database=postgres; Pooling=true;"
  }
}
